# aplicativo-mapeamento-origem-destino

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/raphael/projeto_tcc/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/raphael/projeto_tcc/: CordenadasLinhas.java  HttpConnection.java  MainActivity.java  MainFragment.java  MapsActivity.java  fragment_main.java
app/src/main/java/com/example/raphael/projeto_tcc/bancoDados/: BD.java  BDCore.java  EmbarqueDesembarqueClasse.java  ListUsersActivity.java  OrigemDestinoAdapter.java  OringemDestino.java  Usuario.java
app/src/main/java/com/example/raphael/projeto_tcc/embarqueDesembarque/: EmbarqueDesembarque.java
app/src/main/java/com/example/raphael/projeto_tcc/googleDirection/: AlternativeDirectionActivity.java  MainDirection.java  MapDirectionActivity.java  SimpleDirectionActivity.java  TransitDirectionActivity.java
app/src/main/res/layout/: .activity_main2.xml  activity_activity_list_view.xml  activity_click_bus.xml  activity_embarque_desembarque.xml  activity_informacoes.xml  activity_linhas.xml  activity_linhas_novo.xml  activity_list_users.xml  activity_list_view.xml  activity_locais.xml  activity_login.xml  activity_main.xml  activity_mapa.xml  activity_maps_activity_teste.xml  activity_tabela_horario.xml  activity_teste.xml  content_main.xml  fragment_listalinhas_grid.xml  fragment_listalinhas_list.xml  fragment_main.xml  fragment_mapa.xml  informacoes_linhas_activity.xml  informacoes_onibus.xml  informacoes_tabela_horario.xml  linhas_item_novo.xml  usuario.xml
app/src/main/res/menu/: menu_login.xml  menu_maps.xml
app/src/main/res/values/: arrays.xml  ids.xml  refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/raphael/projeto_tcc/: ExampleUnitTest.java
(+32 files in other folders)
